{"flutter":{"platforms":{"android":{"default":{"projectId":"cl-cd-test","appId":"1:948902012036:android:9934dad52e9ed25003ced1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cl-cd-test","configurations":{"android":"1:948902012036:android:9934dad52e9ed25003ced1"}}}}}}